<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="script.js"></script>
        <link rel='stylesheet' href='style.css' type='text/css' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    </head>
    <body>
        <nav>
            <a href='#About'>About</a>
            <a href='#Work'>Work</a>
            <a href='#Writing'>Writing</a>
            <a href='#Contact'>Contact</a>
        </nav>
        <header class='blue'>
            <!--Landing-->
            <h1>Derek Shoemaker</h1>
            <h3>Front End Web Developer</h3>
        </header>
        <section id='About' class='red'>
            <!--About Me-->
            <h2>About</h2>
            <p>
                I'm a front end web developer in Chicago, IL. I'm available for 
                freelance work designing/building websites and web apps, so 
                check out <a href='#Work'>my previous projects</a>. I also 
                perform improv comedy at 
                <a href='http://ioimprov.com/chicago/' target='_blank'>the iO Theatre</a>
                and <a href='http://www.cictheater.com/' target='_blank'>CIC Theater</a>.   
            </p>
        </section>
        <section id='Work' class='blue'>
            <!--Work-->
            <h2>Work</h2>
            <button class='yellow' id='/RandomQuoteProject/'>Random Quote Generator</button>
            <button class='yellow' id='/LocalWeatherApp/'>Local Weather App</button>
            <button class='yellow' id='/WikiViewer/'>Wikipedia Searcher</button>
            <button class='yellow' id='/TwitchTv/'>Twitch TV Channel App</button>
            <button class='yellow' id='/Calculator/'>Calculator</button>
        </section>
        <section id='Writing'  class='red'>
            <!--Blog/Writing-->
            <h2>Blog/Writing</h2>
            <p>Coming soon...</p>
        </section>
        <section id='Contact' class='blue'>
            <!--Contact-->
            <h2>Contact</h2>
            <a href='https://github.com/shoemakerdr' target='_blank'>Github</a>
            <a href='https://www.linkedin.com/in/derek-shoemaker-487b92103/' target='_blank'>LinkedIn</a>
            <a href='mailto:shoemakerdr@gmail.com'>Email</a>
        </section>
        <footer>
            &#169 2017 by Derek Shoemaker
        </footer>
    </body>
</html>
